<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="org.openscada.core.ui.connection.discoverer" name="connectionDiscoverer" schema="schema/org.openscada.core.ui.connection.discoverer.exsd"/>   
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="org.openscada.core.ui.category"
            class="org.openscada.core.ui.connection.views.ConnectionView"
            id="org.openscada.core.ui.connection.ConnectionView"
            name="%view.connections.name"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewer
            viewerId="org.openscada.core.ui.connection.ConnectionView">
         <options>
            <property
                  name="org.eclipse.ui.navigator.hideLinkWithEditorAction"
                  value="true">
            </property>
         </options>
         <popupMenu
               allowsPlatformContributions="true"
               id="org.openscada.core.ui.connection.ConnectionView#PopupMenu">
            <insertionPoint
                  name="additions"
                  separator="true">
            </insertionPoint>
         </popupMenu>
      </viewer>
      <viewerContentBinding
            viewerId="org.openscada.core.ui.connection.ConnectionView">
         <includes>
            <contentExtension
                  isRoot="true"
                  pattern="org.openscada..*.ui.connection.provider">
            </contentExtension>
            <contentExtension
                  isRoot="false"
                  pattern="org.openscada..*.ui..*.contentExtension">
            </contentExtension>
         </includes>
      </viewerContentBinding>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.openscada.core.ui.connection.views.ConnectionContentProvider"
            id="org.openscada.core.ui.connection.provider"
            labelProvider="org.openscada.core.ui.connection.views.ConnectionLabelProvider"
            name="%navigatorContent.coreConnection.name"
            priority="high"
            providesSaveables="false">
         <triggerPoints>
            <or>
               <instanceof
                     value="org.openscada.core.ui.connection.Root">
               </instanceof>
               <instanceof
                     value="org.openscada.core.ui.connection.data.ConnectionDiscovererBean">
               </instanceof>
               <instanceof
                     value="org.openscada.core.ui.connection.data.ConnectionHolder">
               </instanceof>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
               <instanceof
                     value="org.openscada.core.ui.connection.data.ConnectionDiscovererBean">
               </instanceof>
               <instanceof
                     value="org.openscada.core.ui.connection.data.ConnectionHolder">
               </instanceof>
            </or>
         </possibleChildren>
         <actionProvider
               class="org.openscada.core.ui.connection.commands.CommonActionProvider"
               priority="high">
         </actionProvider>
      </navigatorContent>
      <navigatorContent
            activeByDefault="true"
            appearsBefore="org.openscada.core.ui.connection.provider"
            contentProvider="org.openscada.core.ui.connection.views.tree.ConnectionTreeContentProvider"
            id="org.openscada.core.tree.ui.connection.provider"
            labelProvider="org.openscada.core.ui.connection.views.tree.ConnectionTreeLabelProvider"
            name="Connection Tree"
            priority="normal">
         <triggerPoints>
            <or>
               <instanceof
                     value="org.openscada.core.ui.connection.Root">
               </instanceof>
               <instanceof
                     value="org.openscada.core.ui.connection.views.tree.TreeNode">
               </instanceof>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
               <instanceof
                     value="org.openscada.core.ui.connection.data.ConnectionHolder">
               </instanceof>
               <instanceof
                     value="org.openscada.core.ui.connection.views.tree.TreeNode">
               </instanceof>
            </or>
         </possibleChildren>
      </navigatorContent>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.openscada.core.ui.category"
            class="org.openscada.core.ui.connection.wizards.AddConnectionWizard"
            hasPages="true"
            id="org.openscada.core.ui.connection.AddConnection"
            name="%wizard.addConnection.name"
            project="false">
         <selection
               class="org.openscada.core.ui.connection.ConnectionStore">
         </selection>
         <selection
               class="org.openscada.core.ui.connection.data.ConnectionHolder">
         </selection>
      </wizard>
      <wizard
            canFinishEarly="true"
            category="org.openscada.core.ui.category"
            class="org.openscada.core.ui.connection.wizards.EditConnectionWizard"
            hasPages="true"
            id="org.openscada.core.ui.connection.EditConnection"
            name="%wizard.editConnection.name"
            project="false">
         <selection
               class="org.openscada.core.ui.connection.ConnectionStore">
         </selection>
         <selection
               class="org.openscada.core.ui.connection.data.ConnectionHolder">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.openscada.core.ui.connection.ConnectionView#PopupMenu">
         <command
               commandId="org.openscada.core.ui.connection.command.OpenConnection"
               label="%command.openConnection.label"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <adapt
                              type="org.openscada.core.ui.connection.data.ConnectionHolder">
                        </adapt>
                        <instanceof
                              value="org.openscada.core.ui.connection.data.ConnectionHolder">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.openscada.core.ui.connection.command.CloseConnection"
               label="%command.closeConnection.label"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <adapt
                              type="org.openscada.core.ui.connection.data.ConnectionHolder">
                        </adapt>
                        <instanceof
                              value="org.openscada.core.ui.connection.data.ConnectionHolder">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.openscada.core.ui.connection.command.DeleteConnection"
               label="%command.deleteConnection.label"
               style="push">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.ui.newWizard"
               label="%command.newConnection.label"
               style="push">
            <parameter
                  name="newWizardId"
                  value="org.openscada.core.ui.connection.AddConnection">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
                  <or>
				  <iterate
                        ifEmpty="false"
                        operator="and">
                        <test
                              property="org.openscada.core.ui.connection.data.ConnectionDiscovererBean.isStore"
                              value="true">
                        </test>
                  </iterate>
                  </or>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.ui.newWizard"
               label="%command.newConnection.label"
               style="push">
            <parameter
                  name="newWizardId"
                  value="org.openscada.core.ui.connection.AddConnection">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
				   <iterate
                        ifEmpty="false"
                        operator="and">
                        <test
                              property="org.openscada.core.ui.connection.data.ConnectionHolder.stored"
                              value="true">
                        </test>
                  </iterate>
            </visibleWhen>
         </command>
         <command
               commandId="org.openscada.core.ui.connection.cancelConnection"
               label="Cancel Connection"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <adapt
                              type="org.openscada.core.ui.connection.data.ConnectionHolder">
                        </adapt>
                        <instanceof
                              value="org.openscada.core.ui.connection.data.ConnectionHolder">
                        </instanceof>
                     </or>
                  </iterate>
                  <systemTest
                        property="debug"
                        value="true">
                  </systemTest>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.ui.newWizard"
               label="%command.editConnection.label"
               style="push">
            <parameter
                  name="newWizardId"
                  value="org.openscada.core.ui.connection.EditConnection">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <test
                        property="org.openscada.core.ui.connection.data.ConnectionHolder.stored"
                        value="true">
                  </test>
               </iterate>
            </visibleWhen>
         </command>
         
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.openscada.core.ui.category"
            id="org.openscada.core.ui.connection.command.OpenConnection"
            name="%command.openConnection.name">
      </command>
      <command
            categoryId="org.openscada.core.ui.category"
            id="org.openscada.core.ui.connection.command.CloseConnection"
            name="%command.closeConnection.name">
      </command>
      <command
            categoryId="org.openscada.core.ui.category"
            id="org.openscada.core.ui.connection.command.DeleteConnection"
            name="%command.deleteConnection.name">
      </command>
      <command
            description="Force close a connection for debugging purposes"
            id="org.openscada.core.ui.connection.cancelConnection"
            name="Cancel Connection">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.openscada.core.ui.connection.commands.OpenConnection"
            commandId="org.openscada.core.ui.connection.command.OpenConnection">
      </handler>
      <handler
            class="org.openscada.core.ui.connection.commands.CloseConnection"
            commandId="org.openscada.core.ui.connection.command.CloseConnection">
      </handler>
      <handler
            class="org.openscada.core.ui.connection.commands.DeleteConnection"
            commandId="org.openscada.core.ui.connection.command.DeleteConnection">
            
         <enabledWhen>
         
            <with
                  variable="selection">
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <test
                           property="org.openscada.core.ui.connection.data.ConnectionHolder.stored"
                           value="true">
                     </test>
                  </iterate>
            </with>
         </enabledWhen>
         
      </handler>
      <handler
            class="org.openscada.core.ui.connection.commands.CancelConnection"
            commandId="org.openscada.core.ui.connection.cancelConnection">
      </handler>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="org.openscada.core.ui.connection.tester.ConnectionHolderTester"
            id="org.openscada.core.ui.connection.tester.ConnectionHolder"
            namespace="org.openscada.core.ui.connection.data.ConnectionHolder"
            properties="stored,interfaceName"
            type="org.openscada.core.ui.connection.data.ConnectionHolder">
      </propertyTester>
      <propertyTester
            class="org.openscada.core.ui.connection.tester.ConnectionDiscovererBeanTester"
            id="org.openscada.core.ui.connection.tester.ConnectionDiscoverer"
            namespace="org.openscada.core.ui.connection.data.ConnectionDiscovererBean"
            properties="isStore"
            type="org.openscada.core.ui.connection.data.ConnectionDiscovererBean">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.openscada.othala.application.perspective">
         <view
               closeable="true"
               id="org.openscada.core.ui.connection.ConnectionView"
               minimized="false"
               moveable="true"
               ratio="0.25"
               relationship="left"
               relative="org.eclipse.ui.editorss"
               showTitle="true"
               standalone="false"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.openscada.core.ui.connection.data.ConnectionHolder"
            class="org.openscada.core.ui.connection.data.ConnectionHolderAdapterFactory">
         <adapter
               type="org.eclipse.ui.views.properties.IPropertySource">
         </adapter>
         <adapter
               type="org.openscada.core.connection.provider.ConnectionService">
         </adapter>
      </factory>
   </extension>

</plugin>
