Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.ae.ui.connection.creator.net;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.ui.connection.creator.net.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.ae.client;version="1.0.0",
 org.openscada.ae.client.net;version="1.0.0",
 org.openscada.ae.connection.provider;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.core.ui.connection.creator;version="1.0.0"
