Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Security UI PKCS12 Provider
Bundle-SymbolicName: org.openscada.sec.ui.providers.pkcs12;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.sec.ui.providers.pkcs12.Activator
Bundle-Vendor: openSCADA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.sec.ui.providers;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.openscada.ui.databinding;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.sec.callback;version="1.1.0",
 org.openscada.sec.ui;version="1.1.0",
 org.openscada.ui.utils.status;version="1.0.0",
 org.openscada.utils;version="1.0.0",
 org.openscada.utils.beans;version="1.0.0",
 org.openscada.utils.concurrent;version="1.1.0"
