Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Security Provider UI for Windows Certificates
Bundle-SymbolicName: org.openscada.sec.ui.providers.windows;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.sec.ui.providers.windows.Activator
Bundle-Vendor: openSCADA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.sec.ui.providers;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.os=win32)
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.ui.utils.status;version="1.0.0",
 org.openscada.utils.beans;version="1.0.0"
