#Properties file for org.openscada.ui.localization
Bundle-Vendor = TH4 SYSTEMS GmbH
Bundle-Name = openSCADA Localization Services
page.timeZone.name = Time Zone
extension-point.configuration.name = org.openscada.ui.utils.configuration