<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="true"
            category="org.openscada.ui.chart"
            class="org.openscada.ui.chart.view.ChartView"
            icon="icons/chartView.gif"
            id="org.openscada.ui.chart.ChartView"
            name="%view.chartView.name"
            restorable="true"/>
      <view
            allowMultiple="false"
            category="org.openscada.ui.chart"
            class="org.openscada.ui.chart.view.ChartControllerView"
            id="org.openscada.ui.chart.ChartController"
            name="Chart Controller"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            category="org.openscada.ui.chart"
            class="org.openscada.ui.chart.view.ChartConfiguratorView"
            id="org.openscada.ui.chart.ChartConfigurator"
            name="Chart Configurator"
            restorable="true">
      </view>
      <view
            allowMultiple="true"
            category="org.openscada.ui.chart"
            class="org.openscada.ui.chart.view.ChartInputSelectorView"
            id="org.openscada.ui.chart.selector.ChartConfigurationInputSelector"
            name="Chart Input Selector"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="org.openscada.ui.chart.oc1"
            objectClass="org.openscada.da.ui.connection.data.DataItemHolder">
         <action
               class="org.openscada.ui.chart.view.action.OpenChartAction"
               id="org.openscada.da.client.chart.OpenChartAction"
               label="%action.viewAsChart.label"
               menubarPath="additions"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="org.openscada.ui.chart.oc2"
            objectClass="org.openscada.da.ui.widgets.realtime.ListEntry">
         <action
               class="org.openscada.ui.chart.view.action.OpenChartAction"
               id="org.openscada.da.client.chart.OpenChartAction"
               label="%action.viewAsChart.label"
               menubarPath="additions"/>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.openscada.ui.chart"
            id="org.openscada.ui.chart.commands.OpenCharView"
            name="Open Chart">
      </command>
      <command
            categoryId="org.openscada.ui.chart"
            id="org.openscada.ui.chart.commands.OpenParametersCharView"
            name="Open Chart">
         <commandParameter
               id="org.openscada.ui.chart.connectionId"
               name="Connection Id"
               optional="true">
         </commandParameter>
         <commandParameter
               id="org.openscada.ui.chart.connectionString"
               name="Connection String (Uri)"
               optional="true">
         </commandParameter>
         <commandParameter
               id="org.openscada.ui.chart.itemId"
               name="Item ID"
               optional="true">
         </commandParameter>
         <commandParameter
               id="org.openscada.ui.chart.itemType"
               name="Item Type"
               optional="false">
            <values
                  class="org.openscada.ui.chart.view.command.ItemTypeParameters">
            </values>
         </commandParameter>
         <commandParameter
               id="org.openscada.ui.chart.queryTimespec"
               name="Query Timespec"
               optional="true">
         </commandParameter>
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.openscada.ui.chart.view.command.OpenChartView"
            commandId="org.openscada.ui.chart.commands.OpenCharView">
         <enabledWhen>
            <with
                  variable="selection">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <or>
                     <instanceof
                           value="org.openscada.da.ui.connection.data.Item">
                     </instanceof>
                     <adapt
                           type="org.openscada.da.ui.connection.data.Item">
                     </adapt>
                  </or>
               </iterate>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.openscada.ui.chart.view.command.OpenChartViewWithParameters"
            commandId="org.openscada.ui.chart.commands.OpenParametersCharView">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.openscada.core.ui.connection.ConnectionView#PopupMenu">
         <command
               commandId="org.openscada.ui.chart.commands.OpenCharView"
               label="Open Chart View"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <or>
                     <instanceof
                           value="org.openscada.da.ui.connection.data.Item">
                     </instanceof>
                     <adapt
                           type="org.openscada.da.ui.connection.data.Item">
                     </adapt>
                  </or>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
</plugin>
